F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\bin\Debug\net6.0\Ex1.exe
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\bin\Debug\net6.0\Ex1.deps.json
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\bin\Debug\net6.0\Ex1.dll
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\bin\Debug\net6.0\Ex1.pdb
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.dll
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\refint\Ex1.dll
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.pdb
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
F:\Тестировщик\GIT\Seminar_C#\Seminar1\Ex1\obj\Debug\net6.0\ref\Ex1.dll
